DB = mongodb://root:root@ac-wpi1szi-shard-00-00.p1xzhjq.mongodb.net:27017,ac-wpi1szi-shard-00-01.p1xzhjq.mongodb.net:27017,ac-wpi1szi-shard-00-02.p1xzhjq.mongodb.net:27017/pesona-malang?ssl=true&replicaSet=atlas-xdm8ob-shard-0&authSource=admin&retryWrites=true&w=majority
JWTPRIVATEKEY = 123
SALT = 10ss